# overcast

./: .air.toml  .dockerignore  .gitattributes  .gitignore  .golangci.yml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPILOT_HANDOFF.md  Dockerfile  LICENSE  Makefile  README.md  RELEASE.md  STATUS.md  Taskfile.yml  capgen  docker-compose.dev.yml  docker-compose.yml  embed.go  embed_slim.go  go.mod  go.sum  stub-report
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  init-worktree.ps1  init-worktree.sh
.docker/: .token_seed
.docker/buildx/: .buildNodeID
.github/: CODEOWNERS  todo-languages.json
.github/ISSUE_TEMPLATE/: bug_report.md  compat_review.md  config.yml  docs_update.md  endpoint_implementation.md  feature_request.md  web_ui_issue.md
.github/workflows/: compat-rust-sdk-image.yml  compat.yml  release.yml  test.yml  todo-to-issue.yml
cmd/capgen/: main.go
cmd/caps_count/: main.go
cmd/compat/: baseline.go  baseline_test.go  embed.go  main.go  main_test.go
cmd/overcast/: cmd_bridge.go  cmd_import.go  cmd_serve.go  cmd_serve_routes_test.go  cmd_status.go  cmd_trust.go  embed_web.go  embed_web_slim.go  main.go  profile.go  sse_source.go
cmd/overcast-mcp/: main.go  main_test.go
cmd/stub-report/: main.go  main_test.go
compat/: AGENTS.md  Makefile  PROTOCOL.md  README.md  dev.sh  docker-compose.yml  embed.go  mcp.go  orchestrator.go  package-lock.json  result.go  run.sh  runner.go  runner_test.go  server.go  sweep.go
compat/suites/: registry.json  registry.schema.json
compat/suites/dotnet-sdk/: .gitignore  AGENTS.md  Dockerfile  OvercastCompat.csproj  Program.cs  README.md  run.sh
compat/suites/dotnet-sdk/Clients/: AwsClients.cs
compat/suites/dotnet-sdk/Groups/: DynamoDbGroup.cs  IServiceGroup.cs  IamGroup.cs  KmsGroup.cs  LambdaGroup.cs  S3Group.cs  SecretsManagerGroup.cs  SnsGroup.cs  SqsGroup.cs  SsmGroup.cs  StsGroup.cs
compat/suites/dotnet-sdk/Harness/: Assertions.cs  InteractiveRunner.cs  Runner.cs  TestContext.cs  TestTypes.cs
compat/suites/dotnet-sdk/Registry/: RegistryLoader.cs
compat/suites/java-sdk/: .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml  run.sh
compat/suites/java-sdk/src/main/java/io/overcast/compat/: Main.java
compat/suites/java-sdk/src/main/java/io/overcast/compat/clients/: AwsClients.java
compat/suites/java-sdk/src/main/java/io/overcast/compat/groups/: ApiGatewayGroup.java  AppSyncGroup.java  CloudFormationGroup.java  CloudFrontGroup.java  CloudWatchLogsGroup.java  CognitoGroup.java  DynamoDbGroup.java  Ec2Group.java  EcsGroup.java  EventBridgeGroup.java  IamGroup.java  KinesisGroup.java  KmsGroup.java  LambdaGroup.java  RdsGroup.java  S3Group.java  SecretsManagerGroup.java  ServiceGroup.java  SesGroup.java  ShieldGroup.java  SnsGroup.java  SqsGroup.java  SsmGroup.java  StepFunctionsGroup.java  StsGroup.java  WafGroup.java
compat/suites/java-sdk/src/main/java/io/overcast/compat/harness/: Assertions.java  InteractiveRunner.java  Runner.java  TestCase.java  TestContext.java  TestFn.java  TestGroup.java
compat/suites/java-sdk/src/main/java/io/overcast/compat/registry/: Registry.java
compat/ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
docker/: awslocal  entrypoint-slim.sh  entrypoint.sh
docs/: README.md  cdk.md  debugging.md  development-setup.md  migration-from-localstack.md  operation-manifest.md  pagination-plan.md  performance.md  sdk-cli.md  smithy.md  storage-access-plan.md  storage-backends.md  storage-plan.md  storage-test-plan.md
docs/cdk/: README.md  local-vpc.md
docs/compatibility/: README.md  matrix.yaml  review-template.yaml
docs/perf-baselines/: README.md  phase0-codec-baseline.txt
docs/plans/: appsync-cloudformation-follow-ups.md  cf-update.md  cfn-sync-fastpath.md  competitive-improvements.md  level2-codegen.md  mcp.md  pagination-plan.md  startup-metrics-honesty.md  storage-access-plan.md  storage-plan.md  storage-test-plan.md  wire-byte-goldens.md
docs/services/: README.md  acm.md  apigateway.md  appconfig.md  appconfigdata.md  appregistry.md  appsync.md  athena.md  autoscaling.md  backup.md  bedrock.md  cloudformation.md  cloudfront.md  cloudtrail.md  cloudwatch-logs.md  cloudwatch.md  cognito.md  dynamodb.md  dynamodbstreams.md  ec2.md  ecr.md  ecs.md  eks.md  elasticache.md  elb.md  eventbridge.md  firehose.md  glue.md  iam.md  kinesis.md  kms.md  lambda.md  msk.md  opensearch.md  organizations.md  pipes.md  rds.md  route53.md  s3.md  scheduler.md  (+10 more)
hot-reload-deleted-layer-recovery-3942201472/: index.js
hot-reload-python-deleted-layer-recovery-2937484302/: index.py
internal/awsapi/: versions.go
internal/bff/: bff.go  debug_test.go  docs_search_test.go  docs_test.go  events_test.go  sqs_peek_test.go
internal/boottime/: boottime.go
internal/capabilities/: all.gen.go  capabilities.go  registry_dev.go  registry_prod.go  registry_test.go  wrap_dev.go  wrap_prod.go
internal/clock/: clock.go
internal/config/: config.go  config_test.go  docker_socket_unix.go  docker_socket_windows.go  service_namespace_prefix_test.go
internal/docker/: client.go  client_test.go  gc.go  probe.go  puller.go  socket_unix.go  socket_windows.go  supervisor.go  watcher.go  watcher_test.go
internal/docssearch/: index_gen.go  index_slim.go  search.go  search_slim_test.go  search_test.go
internal/domainregistry/: registry.go  registry_test.go
internal/events/: bus.go  event.go  sink.go
internal/hostbridge/: bridge.go  bridge_test.go  proxy.go
internal/inithooks/: hooks.go  hooks_test.go  hooks_unix.go  hooks_windows.go  (+1 more)
scripts/: bench-startup.go  check-binary-symbols.sh  check-release-changelog.py  check-tools.go  check_release_changelog_test.py  cleanup-oc-resources.sh  debug.go  docker-go.ps1  docker-go.sh  docs-index.go  parse_compat.py  publish-dev-images.sh  run.go
tests/: AGENTS.md
web/: .gitignore  .prettierignore  AGENTS.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  prettier.config.mjs  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
(+1516 files in other folders)
