<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.0" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.0" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.0" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.0" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0" />
  </ItemGroup>
</Project>
